#\u8BC1\u4E66
120140804=a35d6de39ab2662b19f822bf63e7b76b
#\u6D4B\u8BD5  
#120140257=b045b41582c7b44fc0345b490ac1586f


onlinepay.order.url=https://api.ehking.com/onlinePay/order
onlinepay.query.url=https://api.ehking.com/onlinePay/query
onlinepay.refund.url=https://api.ehking.com/onlinePay/refund
onlinepay.refund.query.url=https://api.ehking.com/onlinePay/refundQuery


#pro



900001983=dc13312f4b7edfce172e2ca3f10a048f
900001983.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg4I1aL2S2V5Tqto9sxOwHES/FuckvY1WoC8otopTCtrFAE1ynEMPkECP0KKg9W1iyGaPcakOTAPjMeM7Fx5JmZZvqbZHk4GpaCZbPmCvH+eCK3sTDGCKK4HP+85Ae8a6SwnYkeMRhpZON7yBjvr1cbY+QUcXDTjVV15ZViWNAhvGHHFduTCHibv5wD26MBkxAqLYk3hIe9pZgLUVGVAfFlXVS2ndJH+NzkKjjmbRquT7y1i3aiCKgYzCeCSoOGnptA1DM5sSt4DsOMDgV1OJ1As5kx0MkDc53kGFKU0bbFYZK1DtOhNS6tbYzjtNJiB3T3GCl8ADncmqlV7gecg5sQIDAQAB


ehking.sdk.net.client.defaultConnectTimeout=30000
ehking.sdk.net.client.defaultReadTimeout=30000


consumerFinance.order.query.url=https://api.ehking.com/consumerFinance/orderQuery
consumerFinance.order.url=https://api.ehking.com/consumerFinance/order

