
120140257=b045b41582c7b44fc0345b490ac1586f
120140078=

onlinepay.order.url=https://api.ehking.com/onlinePay/order
onlinepay.query.url=https://api.ehking.com/onlinePay/query
onlinepay.refund.url=https://api.ehking.com/onlinePay/refund
onlinepay.refund.query.url=https://api.ehking.com/onlinePay/refundQuery
