
120140804=a35d6de39ab2662b19f822bf63e7b76b
#120140257=b045b41582c7b44fc0345b490ac1586f


onlinepay.order.url=https://api.ehking.com/onlinePay/order
onlinepay.query.url=https://api.ehking.com/onlinePay/query
onlinepay.refund.url=https://api.ehking.com/onlinePay/refund
onlinepay.refund.query.url=https://api.ehking.com/onlinePay/refundQuery
