#\u8BC1\u4E66
120140804=a35d6de39ab2662b19f822bf63e7b76b
#\u6D4B\u8BD5  
#120140257=b045b41582c7b44fc0345b490ac1586f


onlinepay.order.url=https://api.ehking.com/onlinePay/order
onlinepay.query.url=https://api.ehking.com/onlinePay/query
onlinepay.refund.url=https://api.ehking.com/onlinePay/refund
onlinepay.refund.query.url=https://api.ehking.com/onlinePay/refundQuery


#pro



900003283=ed7f2baa8b17d569237667775d7a2764
900003283.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApPBoXeGhMFcuJUQCGK8iqvzuDuj7/kwpQT9LQqcOZdmDkjx0o73be6pp/ERMIw6qS5JSo4cBwbJ1ckQkx9bHIwvdhvKnk7QH5fBYUqukxqS9WRn8hCsE2ABo+GOxQUDuNm5EqwsgSj39H8UU5mI2w4udSHeGZWP8uzBbsT1elpjgWd1BYde1+Xh0LHNUYrdlZG6bDAlTcqBTSxHh6D8MrBdb35IvZjJhN3tbCa22ahyQKfCwUGFRhYHdzPGax1mx2qn2RjKU7CyadeaYo2ASB741FyMk55Gp/vIQnMvV43I1smOMpzhK/I0oYWOx+hCjY5S2N7PWvQkYp3mUxGrBGwIDAQAB


ehking.sdk.net.client.defaultConnectTimeout=30000
ehking.sdk.net.client.defaultReadTimeout=30000


consumerFinance.order.query.url=https://api.ehking.com/consumerFinance/orderQuery
consumerFinance.order.url=https://api.ehking.com/consumerFinance/order

