#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
jdbc.url=jdbc\:mysql\://10.100.134.76\:3306/unionpay?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root

# spring-oauth-service host
server_host=http\://localhost\:8080/pay-service/
# spring-oauth-client host
client-host=http\://localhost\:8080/pay-service-client/
# login host
#login-host=http\://www.open.com.cn/login.html


master.jdbc.driverClassName=com.mysql.jdbc.Driver  
master.jdbc.url=jdbc\:mysql\://10.100.134.76\:3306/unionpay?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8
master.jdbc.username=root
master.jdbc.password=root
  
slave.jdbc.driverClassName=com.mysql.jdbc.Driver  
slave.jdbc.url=jdbc\:mysql\://10.100.134.76\:3306/unionpay?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8
slave.jdbc.username=root
slave.jdbc.password=root

redis.host=10.100.134.76
redis.port=6379
redis.timeout=100
redis.password=test
# dirct pay 
ali_key=peswcu2255jnvguqgudz4irhoi9rizz9
ali_sign_type=MD5
ali_service=create_direct_pay_by_user
ali_input_charset=utf-8

# notify_times 通知商户次数
notify_times=5
# wx unifiedorder 
#wx_notify_url=http\://pay-service-opendev.myalauda.cn/pay-service/wxpay/order/callBack
wx_ufdooer_url=https\://api.mch.weixin.qq.com/pay/unifiedorder
#tal version
tcl_pay_version=1.0

userCenter_getUserId_url=http\://10.96.142.127\:8080/spring-oauth-server/user/verify/payUser
zookeeper_config=10.100.136.36:2181,10.100.136.37:2181,10.100.136.38:2181

pay_switch=1#1#1#1
pay_channle=zhifubao#weixin#yinlian#Ebank

tcl_pay_url=https\://ipos.tclpay.cn/hipos/payTrans

ali_pay_url=https\://mapi.alipay.com/gateway.do

MERCHANT_CODE=800075500030008
MERCHANT_CERT_PWD=123456
MERCHANT_PUBCERT_PATH=800075500030008.cer
user_balance_url=http\://localhost\:8080/pay-service/user/balance/record
kong_log_url=http://paas-logger-openops.myalauda.cn/api/core/logger/log.json
log_type=1
#yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
keyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
#商户编号
#p1_MerId=10001126856
#商户密钥
#keyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
#交易请求地址
#onlinePaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
#yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
#yeepayCommonReqURL=http://tech.yeepay.com:8080/robot/debug.action
#onlinePaymentReqURL=http://tech.yeepay.com:8080/robot/debug.action
#查询和退款地址
#queryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command
#queryRefundReqURL=http\://tech.yeepay.com\:8080/robot/debug.action
## 收银台地址
payIndex_url=http\://localhost\:8080/pay-service/alipay/payIndex
