#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
jdbc.url=jdbc\:mysql\://10.100.134.76\:3306/unionpay?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root

# spring-oauth-service host
server_host=http\://10.96.5.242\:8080/pay-service/
# spring-oauth-client host
client-host=http\://10.96.5.242\:8080/pay-service-client/
# login host
#login-host=http\://www.open.com.cn/login.html


master.jdbc.driverClassName=com.mysql.jdbc.Driver  
master.jdbc.url=jdbc\:mysql\://10.100.134.76\:3306/unionpay?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8
master.jdbc.username=root
master.jdbc.password=root
  
slave.jdbc.driverClassName=com.mysql.jdbc.Driver  
slave.jdbc.url=jdbc\:mysql\://10.100.134.76\:3306/unionpay?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8
slave.jdbc.username=root
slave.jdbc.password=root

redis.host=10.100.134.76
redis.port=6379
redis.timeout=100
redis.password=test
# dirct pay 
ali_key=peswcu2255jnvguqgudz4irhoi9rizz9
ali_sign_type=MD5
ali_service=create_direct_pay_by_user
ali_input_charset=utf-8

# notify_times 通知商户次数
notify_times=5
# wx unifiedorder 
wx_app_id=wx2d95304f95ff1eb1
wx_mch_id=1231995302
wx_key=1S176wjKij9RO17YKIA2koSUmyjmwaNG
wx_spbill_create_ip=192.168.5.242
#wx_notify_url=http\://pay-service-opendev.myalauda.cn/pay-service/wxpay/order/callBack
wx_notify_url=http\://10.96.5.242\:8080/pay-service/wxpay/order/callBack
wx_ufdooer_url=https\://api.mch.weixin.qq.com/pay/unifiedorder
wx_trade_type=NATIVE
#tal version
tcl_pay_version=1.0

userCenter_getUserId_url=http\://10.96.142.127\:8080/spring-oauth-server/user/verify/payUser
zookeeper_config=10.100.136.36:2181,10.100.136.37:2181,10.100.136.38:2181

pay_switch=1#1#1#1
pay_channle=zhifubao#weixin#yinlian#Ebank

tcl_pay_url=https\://ipos.tclpay.cn/hipos/payTrans

ali_pay_url=https\://mapi.alipay.com/gateway.do

MERCHANT_CODE=800075500030008
MERCHANT_CERT_PWD=123456
MERCHANT_PUBCERT_PATH=800075500030008.cer
user_balance_url=http\://10.96.5.242\:8080/pay-service/user/balance/record
kong_log_url=http://paas-logger-openops.myalauda.cn/api/core/logger/log.json
log_type=1


