
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid此处请填写你的PID
pid = 2088801478647757
# appid此处请填写你当面付的APPID
appid = 2016052001423444

# RSA私钥、公钥和支付宝公钥
# private_key此处请填写你的商户私钥且转PKCS8格式
private_key =MIICXQIBAAKBgQC/+ImE7DHx0lmqNgvEZf8FDgBB8h2XtliBEmsX4uLuSJ61tIkluROwVbhv0NXT4lkcRo/5b82D5POhKI3wzZr1HSEMoKuo3klurxyh/0RWMYemyo2IU4b9Y4fDCDkeDP3zcvh3yK/itJBZc9FAIsxElQrTO/DDdwpdU7HJ7S65wQIDAQABAoGAKgKz5Zji3S7RXIRzUsmXY33K5KOdgkPvXl+vfAy06LyPrugRU2YLPv2jXSTwhmv0YFG41Dd5XDHQdyYu2dHE5RowUQkRzyA+v9BbZzcRxDMzQIALVVs8aMcfT4rBy1tKnSMO/Vp++E00v6hqEkzwHUuDo+anInWAl0UpBBBDiyECQQDf+KCl9w390RA6nrNWMWYqyZfLOhPIFu1Djv1rrqvqY0bZNrrKeBmgCp4oA5mxFIAY5ya8z3NLyXJrtAhmxpJtAkEA22xoPemLKwxgnOrk8RkFABOQWUFwEnT0G/jLtwGASdabE/00vOHg7Jd+liJaGdq2iHmBZvqYYJr5J5o0T6/QJQJBAKM3/Vr1gCzIfps5rFfUCDCGWSixWlkm3CGvwt8GnCJj1u3VBKsoewQ2uKtQdGCoH/IGAiT2yX8hf1EeEkFT1MECQGY0IoHkDFyq0T2F88mRO9EDS9MnNcqDC0kUI99EJbs+6NDwueXY2GmbTu0jZxBv3WHIJswOoXct+CvIGeGcJLkCQQDTm4D8z0N+O7TFGjc3ObqGbTZgEnK8hHz/Lk9kJs6c91Va6NVL15xrdM2tThqwTc7mHXsy17ZMNw152REF2lUo
# public_key此处请填写你的商户公钥
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/+ImE7DHx0lmqNgvEZf8FDgBB8h2XtliBEmsX4uLuSJ61tIkluROwVbhv0NXT4lkcRo/5b82D5POhKI3wzZr1HSEMoKuo3klurxyh/0RWMYemyo2IU4b9Y4fDCDkeDP3zcvh3yK/itJBZc9FAIsxElQrTO/DDdwpdU7HJ7S65wQIDAQAB
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/+ImE7DHx0lmqNgvEZf8FDgBB8h2XtliBEmsX4uLuSJ61tIkluROwVbhv0NXT4lkcRo/5b82D5POhKI3wzZr1HSEMoKuo3klurxyh/0RWMYemyo2IU4b9Y4fDCDkeDP3zcvh3yK/itJBZc9FAIsxElQrTO/DDdwpdU7HJ7S65wQIDAQAB

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
