
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid此处请填写你的PID
pid = 2088801478647757
# appid此处请填写你当面付的APPID
appid = 2016052001423444

# RSA私钥、公钥和支付宝公钥
# private_key此处请填写你的商户私钥且转PKCS8格式
private_key =MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJifqvioF/W/QGt1hlSLNjrik0AVwkn/Tmh9t+1jXPSZVVnIibK5vry7X61wyHXOAdQzyVdU1ssM2zC6shoMZ8kCGn31cVrMum/wQRtxVIYa28SVUr5ey2vFQxe9hqJtQbf2AtBAheqN8r2FYL3CHQNI2ANXpskX7hg8In4GXgt3AgMBAAECgYBXJ1ZKiDKmcoAm3QXIYXamSZwsjEBWYSQ1JxVQydzbEHRcwNdg6BCzVYxdTnoqS2lf8/KVnCzL5puESBhMJ6lbjcKt4SYEJ75lKc4Z6zgylPe+IYe+1+Bh0WAZvdGFeF1eeVfENiQtCFg+jctmcMjMBZWw4dMavAwvOyehJ/KEgQJBAMg7N0UbUxv97KY2DmKCX8OxKTMlWCSPbZdh60bQ3VH/N5kpKWBMnpnHVc5BwVhxPmCq/dkDF2slWPnpKPjc+HMCQQDDIfXHuzvNnQNJsUccfMuEhFVh6xIscvqqMy8azkOPsYt7A+prfo5NqY1TBFxs2aZhwuvxGGPA4BeIjWn11pPtAkBNpulgW6B3kppcO0qI2ZbaBbK8qxbr1tPhiY/8/rNWQWwGcfgh6JT5flzAiK+65PAT/TxFFPXYD7vZ75p8KPYRAkBomDZ/ZixLLYOKp7zfV0Fb+fcucmueac9VFfSE4NU0G84RFWs9TWwH0v+O5UKJkizuMCZ6aEFoLHZQ2sRWYzuNAkAYZuxumzypbyy8wtd0vq68PO117INH0vZ3OCcJ5p4pZJL3tJmHbI2xgLRaHBzVBW97EyrAeswIJAQ3LDLRaLeA
# public_key此处请填写你的商户公钥
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/+ImE7DHx0lmqNgvEZf8FDgBB8h2XtliBEmsX4uLuSJ61tIkluROwVbhv0NXT4lkcRo/5b82D5POhKI3wzZr1HSEMoKuo3klurxyh/0RWMYemyo2IU4b9Y4fDCDkeDP3zcvh3yK/itJBZc9FAIsxElQrTO/DDdwpdU7HJ7S65wQIDAQAB
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/+ImE7DHx0lmqNgvEZf8FDgBB8h2XtliBEmsX4uLuSJ61tIkluROwVbhv0NXT4lkcRo/5b82D5POhKI3wzZr1HSEMoKuo3klurxyh/0RWMYemyo2IU4b9Y4fDCDkeDP3zcvh3yK/itJBZc9FAIsxElQrTO/DDdwpdU7HJ7S65wQIDAQAB

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
