#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
# localhost
jdbc.url=jdbc\:mysql\://10.100.134.76\:3306/unionpay?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root
# spring-oauth-service host
server_host=http\://localhost\:8080/pay-service/

master.jdbc.driverClassName=com.mysql.jdbc.Driver  
master.jdbc.url=jdbc\:mysql\://10.100.134.76\:3306/unionpay?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8
master.jdbc.username=root
master.jdbc.password=root
  
slave.jdbc.driverClassName=com.mysql.jdbc.Driver  
slave.jdbc.url=jdbc\:mysql\://10.100.134.76\:3306/unionpay?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8
slave.jdbc.username=root
slave.jdbc.password=root

redis.host=10.100.134.76
redis.port=6379
redis.timeout=100
redis.password=test
# dirct pay 
ali_input_charset=utf-8
# notify_times 通知商户次数
notify_times=5

kong_log_url=http://paas-logger-openops.myalauda.cn/api/core/logger/log.json
log_type=1

##对账单个下载
statement_ip=120.27.166.169
statement_merchant_id=120140804
statement_port=21234
statement_privateKey_path=120140804
statement_server_path=/online_pay/onlinepayorder/
##拉卡拉对账单下载
private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAPAUpQgB9NOhjNJnTxQP1R2Glw7xRoTzRTQ9cWq/VCy2Qjv6MhifhoV8m1MMUX4u3coWk+KVVKmlex9F+O6NoqwBUhjKVoJekwEx6NO75r7v1aYd8+BttOsN8T7nqLR1RJpeeKd7JwkrA3V/jurUYBn1HMtKrIxPesxP8pzGNu29AgMBAAECgYEA0nLGV0afvgOW1bkJcKSQQ9l/APIuxswYlbpmeRROTQNW/AxNbZgo60pXPW1G4j1i3Yr9B1mvZSZRzxAfLb2qIToiD4dsSqtAh0Q8YsSB8LAj4Uqif6lNGuWCv7ihaltW8XJBn++mqlLcLj7msEw8LNk8j2N1Z4IrH95P22WACwECQQD+MWU+jwPIlVObRJuQT8TTCC/HWNKYnVNDSlpclJjVZsaVYAlCm0nOHSAhlNhcwaWh4rP/Nwy95uvKIQu4FaR5AkEA8cmQ9ZICvbnce2yuheeqJCBFHN891eQPfc1DmxSFu3Qa1HRn9Np9Hnvg9RLaKdjhGomofuFKIbunJ/RRQQ7aZQJANZZEOcP8kDSqw3jbMrkeTT7Uk7nt665+9xidpBbPgW2BP8xXJ2uFS6ZoN6whUKyiNlaMi6kXTpF388yzo8MsQQJAKE5OsPE3LcOHArg6W64jycPrYYXBfB95iaInK/n+1SHkuxfwoHuvsd46wP/0iFdUJyVdhlEuF3N9yQZMaUj9lQJBAPS5Wgr2G/a8JZNem2LrNrhu1o/OU0RgIcItzLVkd5AVUa7uRfZxEhbCEeD1n+7Sglv4g5Koat6z3BjbwrFE4KM=
secert_key=ca8e2aca50dd41ab8f27e7b07ecbb498
paymax_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDE0gdZi/icODd0WAQlxfw8FgoJ/BwCgMLn+Fh1DquRXqYkgGtv35B5j+CCSpag3wxNwtrHRHpar3dpo38+KIqaMy8bhQj1hmBJmHkgM1yZZpVC5S4uc4FYT21zQn0HBI1E1gg2nAA7JkFV1+VnvFKk9rzOA2UtrYXID+ZG4BMBwwIDAQAB
tcl_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOWfzM+7AdEmdgAGgofZXP7HRxGgNFv4kAg8ZSqqRrCAD1cqu2UvDIBJjmBF9z/jQL6H30/OoQD5sMKUgFvJ8NjIdfB7etKhg4v1OX4KZmx7Afalw5HzxCNfpppSir8cIz2tC58TgU4vO5T+L3tUnlcxGf0i5wnSwhGV23a7APhXAgMBAAECgYBM3zZ9xKlTD4EpeQRx3j7XvHb6W5urvobZev6TTfXkWLrJ/7BEq3+P4xAbAtFHPhkKsAn+ebpEzVJzkat3Dx/lkKiyp/rhBars606zGhIP1cUcKh1XYjnHuyvg5YlIcuNLseiUyW5tzf/HeXdlSYIiVTM0nYR5ivcDl3UizsVtYQJBAPrK/sZ4HrXfvCjJ+l1s6Rc6ET2CWMOVM6HyWKBJrZGzzLamE35MnQf0jKOWYYL1lU4Ng7bldrEKILh3PWdLx0MCQQDqZEok3gGfzBtV8B3HtF5hV8P/pMJFZ+as6BAFHpnSvABHymuWqW3wjvwccXGNnfpScEk/R+vo6UpymISEkkddAkEAiEkT1oqkNbWVrJzF/0sWB9c4UzKoRfColFL8Mm6XcdxBXOg3I6VCmHYejy9DYkVOk5Hoh9V+gIq+aT/zEFUvvQJABbKEXtsKnRDABVm9z5HhzWntuLQPiNJauA83/Hfe81FgjF4uOU5K/tLq6+ISCYgygnh6P1CHOnUZOynb5sELfQJBAMb1nB+qzfGbCYwbeeLtIiRmDrH6yUOONC3VRfOEesdrziTgLTds6OKKku9Evx/5lMmZu5ked6kjpfyvJT3StdY=
tcl_secert_key=edd52aad608d4e7a82876f664eadf1f6
tcl_paymax_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+c6FGdZm/MWO1tlkPBFzuzQ89OMSZG+hGVsC89OEnVOBC2dXxV3RAISYA778G+ogyUr6uC4GpJKhB1R/dDlSRQIG6jULYmzOaWz8om/y6Y+HO35QVx9BQPp8cX3go6L6ERxR+ZU9Ef6IT/H+sMgy/fQQkHxhdzVZ1Mq5uflKwEwIDAQAB